<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-589249456"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-589249456" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/BD.html">BD</a></li>
                                                    <li class="class"><a href="../classes/ConnexionException.html">ConnexionException</a></li>
                                                    <li class="class"><a href="../classes/ControleurAccueil.html">ControleurAccueil</a></li>
                                                    <li class="class"><a href="../classes/ControleurErreur.html">ControleurErreur</a></li>
                                                    <li class="class"><a href="../classes/ControleurPartie.html">ControleurPartie</a></li>
                                                    <li class="class"><a href="../classes/ControleurResultat.html">ControleurResultat</a></li>
                                                    <li class="class"><a href="../classes/ExceptionAccueil.html">ExceptionAccueil</a></li>
                                                    <li class="class"><a href="../classes/ExceptionBD.html">ExceptionBD</a></li>
                                                    <li class="class"><a href="../classes/ExceptionBille.html">ExceptionBille</a></li>
                                                    <li class="class"><a href="../classes/ExceptionJoueur.html">ExceptionJoueur</a></li>
                                                    <li class="class"><a href="../classes/ExceptionPartie.html">ExceptionPartie</a></li>
                                                    <li class="class"><a href="../classes/ExceptionPlateau.html">ExceptionPlateau</a></li>
                                                    <li class="class"><a href="../classes/ExceptionResultat.html">ExceptionResultat</a></li>
                                                    <li class="class"><a href="../classes/ExceptionTermine.html">ExceptionTermine</a></li>
                                                    <li class="class"><a href="../classes/ModeleJoueur.html">ModeleJoueur</a></li>
                                                    <li class="class"><a href="../classes/ModeleNewJoueur.html">ModeleNewJoueur</a></li>
                                                    <li class="class"><a href="../classes/ModelePlateau.html">ModelePlateau</a></li>
                                                    <li class="class"><a href="../classes/Routeur.html">Routeur</a></li>
                                                    <li class="class"><a href="../classes/TableAccesException.html">TableAccesException</a></li>
                                                    <li class="class"><a href="../classes/VueAuthentification.html">VueAuthentification</a></li>
                                                    <li class="class"><a href="../classes/VueErreur.html">VueErreur</a></li>
                                                    <li class="class"><a href="../classes/VuePartie.html">VuePartie</a></li>
                                                    <li class="class"><a href="../classes/VueResultat.html">VueResultat</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>ModelePlateau</h1>
                    <p><em>Cette classe permet de créer un plateau</em></p>
                    
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/ModelePlateau.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/ModelePlateau.html#method_getPlateau" class="">getPlateau()</a><br />
                                                                    <a href="../classes/ModelePlateau.html#method_setPlateau" class="">setPlateau()</a><br />
                                                                    <a href="../classes/ModelePlateau.html#method_getBille" class="">getBille()</a><br />
                                                                    <a href="../classes/ModelePlateau.html#method_setBille" class="">setBille()</a><br />
                                                                    <a href="../classes/ModelePlateau.html#method_getGagnee" class="">getGagnee()</a><br />
                                                                    <a href="../classes/ModelePlateau.html#method_enleverBille" class="">enleverBille()</a><br />
                                                                    <a href="../classes/ModelePlateau.html#method_deplacerBille" class="">deplacerBille()</a><br />
                                                                    <a href="../classes/ModelePlateau.html#method_existeUneUniqueBille" class="">existeUneUniqueBille()</a><br />
                                                                    <a href="../classes/ModelePlateau.html#method_existeCoupPossible" class="">existeCoupPossible()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/ModelePlateau.html#property_billes" class="">$billes</a><br />
                                                                    <a href="../classes/ModelePlateau.html#property_gagnee" class="">$gagnee</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/modele.ModelePlateau.html"><div class="path-wrapper">modele/ModelePlateau.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Modele</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\ModelePlateau</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>MAHAUDA Théo, DEGREZ Clara</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>Plateau</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_billes" name="property_billes" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$billes</h3>
                <pre class="signature">$billes : \&lt;boolean[8][8]&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \<boolean[8][8]>
                &mdash; représente une matrice de taille 8x8 remplie de billes ou non, qui sont représentés par des boolean                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_gagnee" name="property_gagnee" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$gagnee</h3>
                <pre class="signature">$gagnee : \&lt;boolean&gt;</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \<boolean>
                &mdash; représente une victoire ou une défaite                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Constructeur qui crée un nouveau plateau de taille 8x8 représenté par la matrice booléenne $billes</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getPlateau" name="method_getPlateau" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getPlateau()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getPlateau() : \&lt;boolean[8][8]&gt;</pre>
                <p><em>Sélecteur qui permet de récupérer le plateau représenté par la matrice booléenne $billes</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \<boolean[8][8]>
                                            &mdash; <p>$this-&gt;billes</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setPlateau" name="method_setPlateau" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setPlateau()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setPlateau(\&lt;boolean[8][8]&gt;  <span class="argument">$billes</span>) </pre>
                <p><em>Modificateur qui permet de modifier l&#039;état du plateau représenté par la matrice booléenne $billes</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\<boolean[8][8]></td>
                                <td>$billes </td>
                                <td><p>représente le nouveau plateau</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getBille" name="method_getBille" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getBille()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getBille(\&lt;integer&gt;  <span class="argument">$ligne</span>, \&lt;integer&gt;  <span class="argument">$colonne</span>) : \&lt;boolean&gt;</pre>
                <p><em>Sélecteur qui permet de récupérer la présence d&#039;une bille sur le plateau par ses coordonnées x et y</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\<integer></td>
                                <td>$ligne </td>
                                <td><p>représente la coordonnée sur x du plateau</p></td>
                            </tr>
                                                    <tr>
                                <td>\<integer></td>
                                <td>$colonne </td>
                                <td><p>représente la coordonnée sur y du plateau</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \<boolean>
                                            &mdash; <p>$this-&gt;billes[$ligne][$colonne] qui représente la présence ou non de la bille</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setBille" name="method_setBille" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setBille()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setBille(\&lt;integer&gt;  <span class="argument">$ligne</span>, \&lt;integer&gt;  <span class="argument">$colonne</span>, \&lt;boolean&gt;  <span class="argument">$etat</span>) </pre>
                <p><em>Modificateur qui permet de changer la présence d&#039;une bille sur le plateau par ses coordonnées x et y</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\<integer></td>
                                <td>$ligne </td>
                                <td><p>représente la coordonnée sur x du plateau</p></td>
                            </tr>
                                                    <tr>
                                <td>\<integer></td>
                                <td>$colonne </td>
                                <td><p>représente la coordonnée sur y du plateau</p></td>
                            </tr>
                                                    <tr>
                                <td>\<boolean></td>
                                <td>$etat </td>
                                <td><p>représente l'état de la bille, si présente ou non</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getGagnee" name="method_getGagnee" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getGagnee()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getGagnee() : \&lt;boolean&gt;</pre>
                <p><em>Sélecteur qui permet de récupérer une victoire ou une défaite par rapport au plateau</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \<boolean>
                                            &mdash; <p>$this-&gt;gagnee</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_enleverBille" name="method_enleverBille" class="anchor"></a>
            <article class="method">
                <h3 class="public ">enleverBille()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">enleverBille(\&lt;integer&gt;  <span class="argument">$ligne</span>, \&lt;integer&gt;  <span class="argument">$colonne</span>) </pre>
                <p><em>Méthode qui permet d&#039;enlever une bille existante par ses coordonnées x et y du plateau en suivant des régles bien définies :
- Il faut que les coordonnées soit remplies
- Il faut que les coordonnées respectent la plage de 1 à 7
- Il faut que la bille sélectionnée existe (bien évidemment, on ne peut pas supprimer une bille qui n&#039;existe pas)</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\<integer></td>
                                <td>$ligne </td>
                                <td><p>représente la coordonnée sur x de la bille sur le plateau</p></td>
                            </tr>
                                                    <tr>
                                <td>\<integer></td>
                                <td>$colonne </td>
                                <td><p>représente la coordonnée sur y de la bille sur le plateau</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\ExceptionBille</dt>
                            <dd><p>si la bille n'a pu être supprimée</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_deplacerBille" name="method_deplacerBille" class="anchor"></a>
            <article class="method">
                <h3 class="public ">deplacerBille()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">deplacerBille(\&lt;integer&gt;  <span class="argument">$ligneDep</span>, \&lt;integer&gt;  <span class="argument">$colonneDep</span>, \&lt;integer&gt;  <span class="argument">$ligneArr</span>, \&lt;integer&gt;  <span class="argument">$colonneArr</span>) </pre>
                <p><em>Méthode qui permet de déplacer une bille existante par ses coordonnées x et y à une autre case non occupée par une autre bille de coordonnées x et y du plateau en suivant des régles bien définies :
- Il faut que toutes les coordonnées soit remplies
- Il faut que toutes les coordonnées respectent la plage de 1 à 7
- Il faut que la bille que l&#039;on veut déplacer soit présente
- Il faut que la case d&#039;arrivé soit vide (non occupé par une autre bille)
- Il faut que le déplacement de la bille ne fasse pas en diagonale
- Il faut que la bille &quot;écrase&quot; une autre bille durant ce déplacement</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\<integer></td>
                                <td>$ligneDep </td>
                                <td><p>représente la coordonnée sur x de bille d'origine du plateau</p></td>
                            </tr>
                                                    <tr>
                                <td>\<integer></td>
                                <td>$colonneDep </td>
                                <td><p>représente la coordonnée sur y bille d'origine du plateau</p></td>
                            </tr>
                                                    <tr>
                                <td>\<integer></td>
                                <td>$ligneArr </td>
                                <td><p>représente la coordonnée sur x de la case objective du plateau</p></td>
                            </tr>
                                                    <tr>
                                <td>\<integer></td>
                                <td>$colonneArr </td>
                                <td><p>représente la coordonnée sur y de la case objective du plateau</p></td>
                            </tr>
                                            </table>
                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\ExceptionBille</dt>
                            <dd><p>si la bille n'a pu être déplacée</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_existeUneUniqueBille" name="method_existeUneUniqueBille" class="anchor"></a>
            <article class="method">
                <h3 class="public ">existeUneUniqueBille()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">existeUneUniqueBille() </pre>
                <p><em>Méthode qui permet de savoir s&#039;il existe une unique bille sur le plateau. C&#039;est à dire savoir si on a gagné</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\ExceptionTermine</dt>
                            <dd><p>si on a remporté la partie</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_existeCoupPossible" name="method_existeCoupPossible" class="anchor"></a>
            <article class="method">
                <h3 class="public ">existeCoupPossible()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">existeCoupPossible() </pre>
                <p><em>Méthode qui permet de savoir s&#039;il reste au moins un coup possible de déplacement sur le plateau. C&#039;est à dire savoir si on a perdu</em></p>
                

                
                                    <h4>Throws</h4>
                    <dl>
                                                    <dt>\ExceptionTermine</dt>
                            <dd><p>si on a perdu la partie</p></dd>
                                                                    </dl>
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ModelePlateau.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/modele/ModelePlateau.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 3rd, 2017 at 18:58.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
