<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2146668470"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2146668470" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/BD.html">BD</a></li>
                                                    <li class="class"><a href="../classes/ConnexionException.html">ConnexionException</a></li>
                                                    <li class="class"><a href="../classes/ControleurAccueil.html">ControleurAccueil</a></li>
                                                    <li class="class"><a href="../classes/ControleurErreur.html">ControleurErreur</a></li>
                                                    <li class="class"><a href="../classes/ControleurPartie.html">ControleurPartie</a></li>
                                                    <li class="class"><a href="../classes/ControleurResultat.html">ControleurResultat</a></li>
                                                    <li class="class"><a href="../classes/ExceptionAccueil.html">ExceptionAccueil</a></li>
                                                    <li class="class"><a href="../classes/ExceptionBD.html">ExceptionBD</a></li>
                                                    <li class="class"><a href="../classes/ExceptionBille.html">ExceptionBille</a></li>
                                                    <li class="class"><a href="../classes/ExceptionJoueur.html">ExceptionJoueur</a></li>
                                                    <li class="class"><a href="../classes/ExceptionPartie.html">ExceptionPartie</a></li>
                                                    <li class="class"><a href="../classes/ExceptionPlateau.html">ExceptionPlateau</a></li>
                                                    <li class="class"><a href="../classes/ExceptionResultat.html">ExceptionResultat</a></li>
                                                    <li class="class"><a href="../classes/ExceptionTermine.html">ExceptionTermine</a></li>
                                                    <li class="class"><a href="../classes/ModeleJoueur.html">ModeleJoueur</a></li>
                                                    <li class="class"><a href="../classes/ModeleNewJoueur.html">ModeleNewJoueur</a></li>
                                                    <li class="class"><a href="../classes/ModelePlateau.html">ModelePlateau</a></li>
                                                    <li class="class"><a href="../classes/Routeur.html">Routeur</a></li>
                                                    <li class="class"><a href="../classes/TableAccesException.html">TableAccesException</a></li>
                                                    <li class="class"><a href="../classes/VueAuthentification.html">VueAuthentification</a></li>
                                                    <li class="class"><a href="../classes/VueErreur.html">VueErreur</a></li>
                                                    <li class="class"><a href="../classes/VuePartie.html">VuePartie</a></li>
                                                    <li class="class"><a href="../classes/VueResultat.html">VueResultat</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/BD.html">BD</a></td>
                            <td><em>Cette classe permet de se connecter à la base de données (BD) relative au joueur principalement</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ConnexionException.html">ConnexionException</a></td>
                            <td><em>Cette classe hérité de l&#039;exception général à la BD permet de définir une exception relative à un probleme de connexion</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ControleurAccueil.html">ControleurAccueil</a></td>
                            <td><em>Cette classe permet de controler les interactions avec l&#039;accueil</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ControleurErreur.html">ControleurErreur</a></td>
                            <td><em>Cette classe permet de contrôler les erreurs relatives à la partie ou à l&#039;accueil</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ControleurPartie.html">ControleurPartie</a></td>
                            <td><em>Cette classe permet de contrôler les interactions avec la partie en cours</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ControleurResultat.html">ControleurResultat</a></td>
                            <td><em>Cette classe permet de contrôler le résultat de la partie</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExceptionAccueil.html">ExceptionAccueil</a></td>
                            <td><em>Cette classe permet de lancer une exception relative à la page d&#039;accueil</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExceptionBD.html">ExceptionBD</a></td>
                            <td><em>Cette classe permet de définir une exception général relative à la BD</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExceptionBille.html">ExceptionBille</a></td>
                            <td><em>Cette classe héritée de l&#039;exception général au plateau permet de lancer une exception relative aux billes du plateau</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExceptionJoueur.html">ExceptionJoueur</a></td>
                            <td><em>Cette classe permet de lancer une exception en rapport avec le joueur</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExceptionPartie.html">ExceptionPartie</a></td>
                            <td><em>Cette classe permet de lancer une exception relative à la partie en cours</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExceptionPlateau.html">ExceptionPlateau</a></td>
                            <td><em>Cette classe permet de lancer une exception général relative au plateau</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExceptionResultat.html">ExceptionResultat</a></td>
                            <td><em>Cette classe permet de lancer une exception relative au résultat de la partie en cours</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ExceptionTermine.html">ExceptionTermine</a></td>
                            <td><em>Cette classe héritée de l&#039;exception général au plateau permet de lancer une exception fin de partie</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ModeleJoueur.html">ModeleJoueur</a></td>
                            <td><em>Cette classe permet de creer un joueur déjà existant dans la BD</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ModeleNewJoueur.html">ModeleNewJoueur</a></td>
                            <td><em>Cette classe permet de creer un nouveau joueur et de l&#039;ajouter dans la BD</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/ModelePlateau.html">ModelePlateau</a></td>
                            <td><em>Cette classe permet de créer un plateau</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Routeur.html">Routeur</a></td>
                            <td><em>Cette classe permet de router la requête du client</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/TableAccesException.html">TableAccesException</a></td>
                            <td><em>Cette classe hérité de l&#039;exception général à la BD permet de définir une exception relative à un probleme d&#039;accès à une table</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/VueAuthentification.html">VueAuthentification</a></td>
                            <td><em>Cette classe permet d&#039;afficher l&#039;authentification dans accueil</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/VueErreur.html">VueErreur</a></td>
                            <td><em>Cette classe permet d&#039;afficher divers erreurs issues de l&#039;acceuil ou partie</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/VuePartie.html">VuePartie</a></td>
                            <td><em>Cette classe permet d&#039;afficher la partie avec principalement le plateau du jeu</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/VueResultat.html">VueResultat</a></td>
                            <td><em>Cette classe permet d&#039;afficher les résultats de la partie</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on December 3rd, 2017 at 18:58.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
